pkg/proto/executor/executor.proto

syntax = "proto3";

option go_package = "color.faas/pkg/proto/executor";
package executor;


service executor {
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatReply) {}

  // init the running env of a task.
  rpc InitTask (TaskInstance) returns (InitTaskReply) {}

  rpc RunTask (TaskInstance) returns (RunTaskReply) {}

  rpc KillTask (TaskInstance) returns (KillTaskReply) {}
}

message HeartbeatRequest {
  string msg = 1;
}

message HeartbeatReply {
  int64 status = 1;
  string msg = 2;
}

message TaskInstance {
  string taskID = 1;
  string funcName = 2;
  string funcID = 8;
  string funcStorageType = 3; // s3
  string taskFuncPath = 4;
  string taskRunningMode = 5; //sync or async
  string funcType = 11; // Go or python ......

  int64 taskCPUCore = 6;
  int64 taskMem = 7;
  int64 taskDiskSpace = 9;
  int64 taskMaxTime = 10;
}

message InitTaskReply {
  int64 status = 1;
  string msg = 2;
}

//message RunTaskRequest {
//  string taskID = 1;
//  string funcName = 2;
//}

message RunTaskReply {
  int64 status = 1;
  string msg = 2;
}

//message KillTaskRequest {
//  string taskID = 1;
//  string funcName = 2;
//}

message KillTaskReply{
  int64 status = 1;
  string msg = 2;
}